# WebsiteApp_ToiletMap

./: README.md  pom.xml
src/main/java/com/example/toilet/: DeliverToFront.java  JdbcOperation.java  Location.java  LocationController.java  Status.java  ToiletApplication.java  getLocation.java
src/main/resources/: application.properties  db.properities  db.properties  index.html  script.js  style.css
src/test/java/com/example/toilet/: ToiletApplicationTests.java
static/: index.html  script.js
